<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Organism" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAwAAAQAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Vegetable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Tree" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.FirTree" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.PalmTree" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.SmallPlant" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Shrub" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Animal" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAEAAAACAAAE=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Dog" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Cat" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Sheep" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Goat" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.Mouse" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Unibo.ISI.ProgramazioneAdOggetti.Esercitazioni.IOrganism" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAAQAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisms\IOrganism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>